1 0e6e36c9/0e6e36c9_yes_yes_0.wav 0e6e36c9/0e6e36c9_yes_yes_1.wav
1 0e6e36c9/0e6e36c9_yes_yes_0.wav 0e6e36c9/0e6e36c9_yes_yes_2.wav
1 0e6e36c9/0e6e36c9_yes_yes_0.wav 0e6e36c9/0e6e36c9_yes_yes_3.wav
1 0e6e36c9/0e6e36c9_yes_yes_0.wav 0e6e36c9/0e6e36c9_yes_yes_4.wav
0 0e6e36c9/0e6e36c9_yes_yes_0.wav 08ab231c/08ab231c_yes_yes_1.wav
0 0e6e36c9/0e6e36c9_yes_yes_0.wav 0ea9c8ce/0ea9c8ce_yes_yes_2.wav
0 0e6e36c9/0e6e36c9_yes_yes_0.wav 0f7266cf/0f7266cf_yes_yes_3.wav
0 0e6e36c9/0e6e36c9_yes_yes_0.wav 195c120a/195c120a_yes_yes_4.wav
1 0e6e36c9/0e6e36c9_yes_yes_1.wav 0e6e36c9/0e6e36c9_yes_yes_0.wav
1 0e6e36c9/0e6e36c9_yes_yes_1.wav 0e6e36c9/0e6e36c9_yes_yes_2.wav
1 0e6e36c9/0e6e36c9_yes_yes_1.wav 0e6e36c9/0e6e36c9_yes_yes_3.wav
1 0e6e36c9/0e6e36c9_yes_yes_1.wav 0e6e36c9/0e6e36c9_yes_yes_4.wav
0 0e6e36c9/0e6e36c9_yes_yes_1.wav 1a994c9f/1a994c9f_yes_yes_0.wav
0 0e6e36c9/0e6e36c9_yes_yes_1.wav 1acc97de/1acc97de_yes_yes_2.wav
0 0e6e36c9/0e6e36c9_yes_yes_1.wav 179a61b7/179a61b7_yes_yes_3.wav
0 0e6e36c9/0e6e36c9_yes_yes_1.wav 18e910f4/18e910f4_yes_yes_4.wav
1 0e6e36c9/0e6e36c9_yes_yes_10.wav 0e6e36c9/0e6e36c9_yes_yes_0.wav
1 0e6e36c9/0e6e36c9_yes_yes_10.wav 0e6e36c9/0e6e36c9_yes_yes_1.wav
1 0e6e36c9/0e6e36c9_yes_yes_10.wav 0e6e36c9/0e6e36c9_yes_yes_2.wav
1 0e6e36c9/0e6e36c9_yes_yes_10.wav 0e6e36c9/0e6e36c9_yes_yes_3.wav
1 0e6e36c9/0e6e36c9_yes_yes_10.wav 0e6e36c9/0e6e36c9_yes_yes_4.wav
0 0e6e36c9/0e6e36c9_yes_yes_10.wav 179a61b7/179a61b7_yes_yes_0.wav
0 0e6e36c9/0e6e36c9_yes_yes_10.wav 14c7b073/14c7b073_yes_yes_1.wav
0 0e6e36c9/0e6e36c9_yes_yes_10.wav 1a994c9f/1a994c9f_yes_yes_2.wav
0 0e6e36c9/0e6e36c9_yes_yes_10.wav 197f4153/197f4153_yes_yes_3.wav
0 0e6e36c9/0e6e36c9_yes_yes_10.wav 0ea9c8ce/0ea9c8ce_yes_yes_4.wav
1 0e6e36c9/0e6e36c9_yes_yes_11.wav 0e6e36c9/0e6e36c9_yes_yes_0.wav
1 0e6e36c9/0e6e36c9_yes_yes_11.wav 0e6e36c9/0e6e36c9_yes_yes_1.wav
1 0e6e36c9/0e6e36c9_yes_yes_11.wav 0e6e36c9/0e6e36c9_yes_yes_2.wav
1 0e6e36c9/0e6e36c9_yes_yes_11.wav 0e6e36c9/0e6e36c9_yes_yes_3.wav
1 0e6e36c9/0e6e36c9_yes_yes_11.wav 0e6e36c9/0e6e36c9_yes_yes_4.wav
0 0e6e36c9/0e6e36c9_yes_yes_11.wav 0ea9c8ce/0ea9c8ce_yes_yes_0.wav
0 0e6e36c9/0e6e36c9_yes_yes_11.wav 10ace7eb/10ace7eb_yes_yes_1.wav
0 0e6e36c9/0e6e36c9_yes_yes_11.wav 0b7ee1a0/0b7ee1a0_yes_yes_2.wav
0 0e6e36c9/0e6e36c9_yes_yes_11.wav 106a6183/106a6183_yes_yes_3.wav
0 0e6e36c9/0e6e36c9_yes_yes_11.wav 1496195a/1496195a_yes_yes_4.wav
1 0e6e36c9/0e6e36c9_yes_yes_12.wav 0e6e36c9/0e6e36c9_yes_yes_0.wav
1 0e6e36c9/0e6e36c9_yes_yes_12.wav 0e6e36c9/0e6e36c9_yes_yes_1.wav
1 0e6e36c9/0e6e36c9_yes_yes_12.wav 0e6e36c9/0e6e36c9_yes_yes_2.wav
1 0e6e36c9/0e6e36c9_yes_yes_12.wav 0e6e36c9/0e6e36c9_yes_yes_3.wav
1 0e6e36c9/0e6e36c9_yes_yes_12.wav 0e6e36c9/0e6e36c9_yes_yes_4.wav
0 0e6e36c9/0e6e36c9_yes_yes_12.wav 15dd287d/15dd287d_yes_yes_0.wav
0 0e6e36c9/0e6e36c9_yes_yes_12.wav 0585b66d/0585b66d_yes_yes_1.wav
0 0e6e36c9/0e6e36c9_yes_yes_12.wav 08ab231c/08ab231c_yes_yes_2.wav
0 0e6e36c9/0e6e36c9_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_3.wav
0 0e6e36c9/0e6e36c9_yes_yes_12.wav 0f46028a/0f46028a_yes_yes_4.wav
1 113b3fbc/113b3fbc_yes_yes_0.wav 113b3fbc/113b3fbc_yes_yes_1.wav
1 113b3fbc/113b3fbc_yes_yes_0.wav 113b3fbc/113b3fbc_yes_yes_2.wav
1 113b3fbc/113b3fbc_yes_yes_0.wav 113b3fbc/113b3fbc_yes_yes_3.wav
1 113b3fbc/113b3fbc_yes_yes_0.wav 113b3fbc/113b3fbc_yes_yes_4.wav
0 113b3fbc/113b3fbc_yes_yes_0.wav 0d6d7360/0d6d7360_yes_yes_1.wav
0 113b3fbc/113b3fbc_yes_yes_0.wav 122c5aa7/122c5aa7_yes_yes_2.wav
0 113b3fbc/113b3fbc_yes_yes_0.wav 0137b3f4/0137b3f4_yes_yes_3.wav
0 113b3fbc/113b3fbc_yes_yes_0.wav 18e910f4/18e910f4_yes_yes_4.wav
1 113b3fbc/113b3fbc_yes_yes_1.wav 113b3fbc/113b3fbc_yes_yes_0.wav
1 113b3fbc/113b3fbc_yes_yes_1.wav 113b3fbc/113b3fbc_yes_yes_2.wav
1 113b3fbc/113b3fbc_yes_yes_1.wav 113b3fbc/113b3fbc_yes_yes_3.wav
1 113b3fbc/113b3fbc_yes_yes_1.wav 113b3fbc/113b3fbc_yes_yes_4.wav
0 113b3fbc/113b3fbc_yes_yes_1.wav 18e910f4/18e910f4_yes_yes_0.wav
0 113b3fbc/113b3fbc_yes_yes_1.wav 0ba018fc/0ba018fc_yes_yes_2.wav
0 113b3fbc/113b3fbc_yes_yes_1.wav 195c120a/195c120a_yes_yes_3.wav
0 113b3fbc/113b3fbc_yes_yes_1.wav 0d6d7360/0d6d7360_yes_yes_4.wav
1 113b3fbc/113b3fbc_yes_yes_10.wav 113b3fbc/113b3fbc_yes_yes_0.wav
1 113b3fbc/113b3fbc_yes_yes_10.wav 113b3fbc/113b3fbc_yes_yes_1.wav
1 113b3fbc/113b3fbc_yes_yes_10.wav 113b3fbc/113b3fbc_yes_yes_2.wav
1 113b3fbc/113b3fbc_yes_yes_10.wav 113b3fbc/113b3fbc_yes_yes_3.wav
1 113b3fbc/113b3fbc_yes_yes_10.wav 113b3fbc/113b3fbc_yes_yes_4.wav
0 113b3fbc/113b3fbc_yes_yes_10.wav 0137b3f4/0137b3f4_yes_yes_0.wav
0 113b3fbc/113b3fbc_yes_yes_10.wav 10ace7eb/10ace7eb_yes_yes_1.wav
0 113b3fbc/113b3fbc_yes_yes_10.wav 197f4153/197f4153_yes_yes_2.wav
0 113b3fbc/113b3fbc_yes_yes_10.wav 0f46028a/0f46028a_yes_yes_3.wav
0 113b3fbc/113b3fbc_yes_yes_10.wav 0ba018fc/0ba018fc_yes_yes_4.wav
1 113b3fbc/113b3fbc_yes_yes_11.wav 113b3fbc/113b3fbc_yes_yes_0.wav
1 113b3fbc/113b3fbc_yes_yes_11.wav 113b3fbc/113b3fbc_yes_yes_1.wav
1 113b3fbc/113b3fbc_yes_yes_11.wav 113b3fbc/113b3fbc_yes_yes_2.wav
1 113b3fbc/113b3fbc_yes_yes_11.wav 113b3fbc/113b3fbc_yes_yes_3.wav
1 113b3fbc/113b3fbc_yes_yes_11.wav 113b3fbc/113b3fbc_yes_yes_4.wav
0 113b3fbc/113b3fbc_yes_yes_11.wav 0f46028a/0f46028a_yes_yes_0.wav
0 113b3fbc/113b3fbc_yes_yes_11.wav 0d6d7360/0d6d7360_yes_yes_1.wav
0 113b3fbc/113b3fbc_yes_yes_11.wav 08ab231c/08ab231c_yes_yes_2.wav
0 113b3fbc/113b3fbc_yes_yes_11.wav 0717b9f6/0717b9f6_yes_yes_3.wav
0 113b3fbc/113b3fbc_yes_yes_11.wav 0132a06d/0132a06d_yes_yes_4.wav
1 113b3fbc/113b3fbc_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_0.wav
1 113b3fbc/113b3fbc_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_1.wav
1 113b3fbc/113b3fbc_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_2.wav
1 113b3fbc/113b3fbc_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_3.wav
1 113b3fbc/113b3fbc_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_4.wav
0 113b3fbc/113b3fbc_yes_yes_12.wav 179a61b7/179a61b7_yes_yes_0.wav
0 113b3fbc/113b3fbc_yes_yes_12.wav 06f6c194/06f6c194_yes_yes_1.wav
0 113b3fbc/113b3fbc_yes_yes_12.wav 02ade946/02ade946_yes_yes_2.wav
0 113b3fbc/113b3fbc_yes_yes_12.wav 15c563d7/15c563d7_yes_yes_3.wav
0 113b3fbc/113b3fbc_yes_yes_12.wav 106a6183/106a6183_yes_yes_4.wav
1 1acc97de/1acc97de_yes_yes_0.wav 1acc97de/1acc97de_yes_yes_1.wav
1 1acc97de/1acc97de_yes_yes_0.wav 1acc97de/1acc97de_yes_yes_2.wav
1 1acc97de/1acc97de_yes_yes_0.wav 1acc97de/1acc97de_yes_yes_3.wav
1 1acc97de/1acc97de_yes_yes_0.wav 1acc97de/1acc97de_yes_yes_4.wav
0 1acc97de/1acc97de_yes_yes_0.wav 10ace7eb/10ace7eb_yes_yes_1.wav
0 1acc97de/1acc97de_yes_yes_0.wav 0717b9f6/0717b9f6_yes_yes_2.wav
0 1acc97de/1acc97de_yes_yes_0.wav 179a61b7/179a61b7_yes_yes_3.wav
0 1acc97de/1acc97de_yes_yes_0.wav 0e6e36c9/0e6e36c9_yes_yes_4.wav
1 1acc97de/1acc97de_yes_yes_1.wav 1acc97de/1acc97de_yes_yes_0.wav
1 1acc97de/1acc97de_yes_yes_1.wav 1acc97de/1acc97de_yes_yes_2.wav
1 1acc97de/1acc97de_yes_yes_1.wav 1acc97de/1acc97de_yes_yes_3.wav
1 1acc97de/1acc97de_yes_yes_1.wav 1acc97de/1acc97de_yes_yes_4.wav
0 1acc97de/1acc97de_yes_yes_1.wav 0ff728b5/0ff728b5_yes_yes_0.wav
0 1acc97de/1acc97de_yes_yes_1.wav 0a196374/0a196374_yes_yes_2.wav
0 1acc97de/1acc97de_yes_yes_1.wav 106a6183/106a6183_yes_yes_3.wav
0 1acc97de/1acc97de_yes_yes_1.wav 08ab231c/08ab231c_yes_yes_4.wav
1 1acc97de/1acc97de_yes_yes_10.wav 1acc97de/1acc97de_yes_yes_0.wav
1 1acc97de/1acc97de_yes_yes_10.wav 1acc97de/1acc97de_yes_yes_1.wav
1 1acc97de/1acc97de_yes_yes_10.wav 1acc97de/1acc97de_yes_yes_2.wav
1 1acc97de/1acc97de_yes_yes_10.wav 1acc97de/1acc97de_yes_yes_3.wav
1 1acc97de/1acc97de_yes_yes_10.wav 1acc97de/1acc97de_yes_yes_4.wav
0 1acc97de/1acc97de_yes_yes_10.wav 122c5aa7/122c5aa7_yes_yes_0.wav
0 1acc97de/1acc97de_yes_yes_10.wav 179a61b7/179a61b7_yes_yes_1.wav
0 1acc97de/1acc97de_yes_yes_10.wav 08ab231c/08ab231c_yes_yes_2.wav
0 1acc97de/1acc97de_yes_yes_10.wav 0e6e36c9/0e6e36c9_yes_yes_3.wav
0 1acc97de/1acc97de_yes_yes_10.wav 197f4153/197f4153_yes_yes_4.wav
1 1acc97de/1acc97de_yes_yes_11.wav 1acc97de/1acc97de_yes_yes_0.wav
1 1acc97de/1acc97de_yes_yes_11.wav 1acc97de/1acc97de_yes_yes_1.wav
1 1acc97de/1acc97de_yes_yes_11.wav 1acc97de/1acc97de_yes_yes_2.wav
1 1acc97de/1acc97de_yes_yes_11.wav 1acc97de/1acc97de_yes_yes_3.wav
1 1acc97de/1acc97de_yes_yes_11.wav 1acc97de/1acc97de_yes_yes_4.wav
0 1acc97de/1acc97de_yes_yes_11.wav 0ba018fc/0ba018fc_yes_yes_0.wav
0 1acc97de/1acc97de_yes_yes_11.wav 14c7b073/14c7b073_yes_yes_1.wav
0 1acc97de/1acc97de_yes_yes_11.wav 0ff728b5/0ff728b5_yes_yes_2.wav
0 1acc97de/1acc97de_yes_yes_11.wav 06f6c194/06f6c194_yes_yes_3.wav
0 1acc97de/1acc97de_yes_yes_11.wav 02ade946/02ade946_yes_yes_4.wav
1 1acc97de/1acc97de_yes_yes_12.wav 1acc97de/1acc97de_yes_yes_0.wav
1 1acc97de/1acc97de_yes_yes_12.wav 1acc97de/1acc97de_yes_yes_1.wav
1 1acc97de/1acc97de_yes_yes_12.wav 1acc97de/1acc97de_yes_yes_2.wav
1 1acc97de/1acc97de_yes_yes_12.wav 1acc97de/1acc97de_yes_yes_3.wav
1 1acc97de/1acc97de_yes_yes_12.wav 1acc97de/1acc97de_yes_yes_4.wav
0 1acc97de/1acc97de_yes_yes_12.wav 0ff728b5/0ff728b5_yes_yes_0.wav
0 1acc97de/1acc97de_yes_yes_12.wav 122c5aa7/122c5aa7_yes_yes_1.wav
0 1acc97de/1acc97de_yes_yes_12.wav 0717b9f6/0717b9f6_yes_yes_2.wav
0 1acc97de/1acc97de_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_3.wav
0 1acc97de/1acc97de_yes_yes_12.wav 0a196374/0a196374_yes_yes_4.wav
1 08ab231c/08ab231c_yes_yes_0.wav 08ab231c/08ab231c_yes_yes_1.wav
1 08ab231c/08ab231c_yes_yes_0.wav 08ab231c/08ab231c_yes_yes_2.wav
1 08ab231c/08ab231c_yes_yes_0.wav 08ab231c/08ab231c_yes_yes_3.wav
1 08ab231c/08ab231c_yes_yes_0.wav 08ab231c/08ab231c_yes_yes_4.wav
0 08ab231c/08ab231c_yes_yes_0.wav 15dd287d/15dd287d_yes_yes_1.wav
0 08ab231c/08ab231c_yes_yes_0.wav 195c120a/195c120a_yes_yes_2.wav
0 08ab231c/08ab231c_yes_yes_0.wav 0f46028a/0f46028a_yes_yes_3.wav
0 08ab231c/08ab231c_yes_yes_0.wav 0ba018fc/0ba018fc_yes_yes_4.wav
1 08ab231c/08ab231c_yes_yes_1.wav 08ab231c/08ab231c_yes_yes_0.wav
1 08ab231c/08ab231c_yes_yes_1.wav 08ab231c/08ab231c_yes_yes_2.wav
1 08ab231c/08ab231c_yes_yes_1.wav 08ab231c/08ab231c_yes_yes_3.wav
1 08ab231c/08ab231c_yes_yes_1.wav 08ab231c/08ab231c_yes_yes_4.wav
0 08ab231c/08ab231c_yes_yes_1.wav 0b7ee1a0/0b7ee1a0_yes_yes_0.wav
0 08ab231c/08ab231c_yes_yes_1.wav 0e6e36c9/0e6e36c9_yes_yes_2.wav
0 08ab231c/08ab231c_yes_yes_1.wav 1a994c9f/1a994c9f_yes_yes_3.wav
0 08ab231c/08ab231c_yes_yes_1.wav 195c120a/195c120a_yes_yes_4.wav
1 08ab231c/08ab231c_yes_yes_10.wav 08ab231c/08ab231c_yes_yes_0.wav
1 08ab231c/08ab231c_yes_yes_10.wav 08ab231c/08ab231c_yes_yes_1.wav
1 08ab231c/08ab231c_yes_yes_10.wav 08ab231c/08ab231c_yes_yes_2.wav
1 08ab231c/08ab231c_yes_yes_10.wav 08ab231c/08ab231c_yes_yes_3.wav
1 08ab231c/08ab231c_yes_yes_10.wav 08ab231c/08ab231c_yes_yes_4.wav
0 08ab231c/08ab231c_yes_yes_10.wav 1a994c9f/1a994c9f_yes_yes_0.wav
0 08ab231c/08ab231c_yes_yes_10.wav 0f7266cf/0f7266cf_yes_yes_1.wav
0 08ab231c/08ab231c_yes_yes_10.wav 195c120a/195c120a_yes_yes_2.wav
0 08ab231c/08ab231c_yes_yes_10.wav 18e910f4/18e910f4_yes_yes_3.wav
0 08ab231c/08ab231c_yes_yes_10.wav 0717b9f6/0717b9f6_yes_yes_4.wav
1 08ab231c/08ab231c_yes_yes_11.wav 08ab231c/08ab231c_yes_yes_0.wav
1 08ab231c/08ab231c_yes_yes_11.wav 08ab231c/08ab231c_yes_yes_1.wav
1 08ab231c/08ab231c_yes_yes_11.wav 08ab231c/08ab231c_yes_yes_2.wav
1 08ab231c/08ab231c_yes_yes_11.wav 08ab231c/08ab231c_yes_yes_3.wav
1 08ab231c/08ab231c_yes_yes_11.wav 08ab231c/08ab231c_yes_yes_4.wav
0 08ab231c/08ab231c_yes_yes_11.wav 0ff728b5/0ff728b5_yes_yes_0.wav
0 08ab231c/08ab231c_yes_yes_11.wav 0132a06d/0132a06d_yes_yes_1.wav
0 08ab231c/08ab231c_yes_yes_11.wav 02ade946/02ade946_yes_yes_2.wav
0 08ab231c/08ab231c_yes_yes_11.wav 15c563d7/15c563d7_yes_yes_3.wav
0 08ab231c/08ab231c_yes_yes_11.wav 0d6d7360/0d6d7360_yes_yes_4.wav
1 08ab231c/08ab231c_yes_yes_12.wav 08ab231c/08ab231c_yes_yes_0.wav
1 08ab231c/08ab231c_yes_yes_12.wav 08ab231c/08ab231c_yes_yes_1.wav
1 08ab231c/08ab231c_yes_yes_12.wav 08ab231c/08ab231c_yes_yes_2.wav
1 08ab231c/08ab231c_yes_yes_12.wav 08ab231c/08ab231c_yes_yes_3.wav
1 08ab231c/08ab231c_yes_yes_12.wav 08ab231c/08ab231c_yes_yes_4.wav
0 08ab231c/08ab231c_yes_yes_12.wav 18e910f4/18e910f4_yes_yes_0.wav
0 08ab231c/08ab231c_yes_yes_12.wav 0e6e36c9/0e6e36c9_yes_yes_1.wav
0 08ab231c/08ab231c_yes_yes_12.wav 10ace7eb/10ace7eb_yes_yes_2.wav
0 08ab231c/08ab231c_yes_yes_12.wav 0ff728b5/0ff728b5_yes_yes_3.wav
0 08ab231c/08ab231c_yes_yes_12.wav 197f4153/197f4153_yes_yes_4.wav
1 0717b9f6/0717b9f6_yes_yes_0.wav 0717b9f6/0717b9f6_yes_yes_1.wav
1 0717b9f6/0717b9f6_yes_yes_0.wav 0717b9f6/0717b9f6_yes_yes_2.wav
1 0717b9f6/0717b9f6_yes_yes_0.wav 0717b9f6/0717b9f6_yes_yes_3.wav
1 0717b9f6/0717b9f6_yes_yes_0.wav 0717b9f6/0717b9f6_yes_yes_4.wav
0 0717b9f6/0717b9f6_yes_yes_0.wav 0d6d7360/0d6d7360_yes_yes_1.wav
0 0717b9f6/0717b9f6_yes_yes_0.wav 0ea9c8ce/0ea9c8ce_yes_yes_2.wav
0 0717b9f6/0717b9f6_yes_yes_0.wav 0b7ee1a0/0b7ee1a0_yes_yes_3.wav
0 0717b9f6/0717b9f6_yes_yes_0.wav 08ab231c/08ab231c_yes_yes_4.wav
1 0717b9f6/0717b9f6_yes_yes_1.wav 0717b9f6/0717b9f6_yes_yes_0.wav
1 0717b9f6/0717b9f6_yes_yes_1.wav 0717b9f6/0717b9f6_yes_yes_2.wav
1 0717b9f6/0717b9f6_yes_yes_1.wav 0717b9f6/0717b9f6_yes_yes_3.wav
1 0717b9f6/0717b9f6_yes_yes_1.wav 0717b9f6/0717b9f6_yes_yes_4.wav
0 0717b9f6/0717b9f6_yes_yes_1.wav 106a6183/106a6183_yes_yes_0.wav
0 0717b9f6/0717b9f6_yes_yes_1.wav 0f7266cf/0f7266cf_yes_yes_2.wav
0 0717b9f6/0717b9f6_yes_yes_1.wav 0585b66d/0585b66d_yes_yes_3.wav
0 0717b9f6/0717b9f6_yes_yes_1.wav 0a196374/0a196374_yes_yes_4.wav
1 0717b9f6/0717b9f6_yes_yes_10.wav 0717b9f6/0717b9f6_yes_yes_0.wav
1 0717b9f6/0717b9f6_yes_yes_10.wav 0717b9f6/0717b9f6_yes_yes_1.wav
1 0717b9f6/0717b9f6_yes_yes_10.wav 0717b9f6/0717b9f6_yes_yes_2.wav
1 0717b9f6/0717b9f6_yes_yes_10.wav 0717b9f6/0717b9f6_yes_yes_3.wav
1 0717b9f6/0717b9f6_yes_yes_10.wav 0717b9f6/0717b9f6_yes_yes_4.wav
0 0717b9f6/0717b9f6_yes_yes_10.wav 0a196374/0a196374_yes_yes_0.wav
0 0717b9f6/0717b9f6_yes_yes_10.wav 1496195a/1496195a_yes_yes_1.wav
0 0717b9f6/0717b9f6_yes_yes_10.wav 02ade946/02ade946_yes_yes_2.wav
0 0717b9f6/0717b9f6_yes_yes_10.wav 0ea9c8ce/0ea9c8ce_yes_yes_3.wav
0 0717b9f6/0717b9f6_yes_yes_10.wav 197f4153/197f4153_yes_yes_4.wav
1 0717b9f6/0717b9f6_yes_yes_11.wav 0717b9f6/0717b9f6_yes_yes_0.wav
1 0717b9f6/0717b9f6_yes_yes_11.wav 0717b9f6/0717b9f6_yes_yes_1.wav
1 0717b9f6/0717b9f6_yes_yes_11.wav 0717b9f6/0717b9f6_yes_yes_2.wav
1 0717b9f6/0717b9f6_yes_yes_11.wav 0717b9f6/0717b9f6_yes_yes_3.wav
1 0717b9f6/0717b9f6_yes_yes_11.wav 0717b9f6/0717b9f6_yes_yes_4.wav
0 0717b9f6/0717b9f6_yes_yes_11.wav 1a994c9f/1a994c9f_yes_yes_0.wav
0 0717b9f6/0717b9f6_yes_yes_11.wav 0137b3f4/0137b3f4_yes_yes_1.wav
0 0717b9f6/0717b9f6_yes_yes_11.wav 179a61b7/179a61b7_yes_yes_2.wav
0 0717b9f6/0717b9f6_yes_yes_11.wav 1acc97de/1acc97de_yes_yes_3.wav
0 0717b9f6/0717b9f6_yes_yes_11.wav 106a6183/106a6183_yes_yes_4.wav
1 0717b9f6/0717b9f6_yes_yes_12.wav 0717b9f6/0717b9f6_yes_yes_0.wav
1 0717b9f6/0717b9f6_yes_yes_12.wav 0717b9f6/0717b9f6_yes_yes_1.wav
1 0717b9f6/0717b9f6_yes_yes_12.wav 0717b9f6/0717b9f6_yes_yes_2.wav
1 0717b9f6/0717b9f6_yes_yes_12.wav 0717b9f6/0717b9f6_yes_yes_3.wav
1 0717b9f6/0717b9f6_yes_yes_12.wav 0717b9f6/0717b9f6_yes_yes_4.wav
0 0717b9f6/0717b9f6_yes_yes_12.wav 0ff728b5/0ff728b5_yes_yes_0.wav
0 0717b9f6/0717b9f6_yes_yes_12.wav 08ab231c/08ab231c_yes_yes_1.wav
0 0717b9f6/0717b9f6_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_2.wav
0 0717b9f6/0717b9f6_yes_yes_12.wav 197f4153/197f4153_yes_yes_3.wav
0 0717b9f6/0717b9f6_yes_yes_12.wav 14c7b073/14c7b073_yes_yes_4.wav
1 14c7b073/14c7b073_yes_yes_0.wav 14c7b073/14c7b073_yes_yes_1.wav
1 14c7b073/14c7b073_yes_yes_0.wav 14c7b073/14c7b073_yes_yes_2.wav
1 14c7b073/14c7b073_yes_yes_0.wav 14c7b073/14c7b073_yes_yes_3.wav
1 14c7b073/14c7b073_yes_yes_0.wav 14c7b073/14c7b073_yes_yes_4.wav
0 14c7b073/14c7b073_yes_yes_0.wav 10ace7eb/10ace7eb_yes_yes_1.wav
0 14c7b073/14c7b073_yes_yes_0.wav 197f4153/197f4153_yes_yes_2.wav
0 14c7b073/14c7b073_yes_yes_0.wav 113b3fbc/113b3fbc_yes_yes_3.wav
0 14c7b073/14c7b073_yes_yes_0.wav 1a994c9f/1a994c9f_yes_yes_4.wav
1 14c7b073/14c7b073_yes_yes_1.wav 14c7b073/14c7b073_yes_yes_0.wav
1 14c7b073/14c7b073_yes_yes_1.wav 14c7b073/14c7b073_yes_yes_2.wav
1 14c7b073/14c7b073_yes_yes_1.wav 14c7b073/14c7b073_yes_yes_3.wav
1 14c7b073/14c7b073_yes_yes_1.wav 14c7b073/14c7b073_yes_yes_4.wav
0 14c7b073/14c7b073_yes_yes_1.wav 0b7ee1a0/0b7ee1a0_yes_yes_0.wav
0 14c7b073/14c7b073_yes_yes_1.wav 1acc97de/1acc97de_yes_yes_2.wav
0 14c7b073/14c7b073_yes_yes_1.wav 179a61b7/179a61b7_yes_yes_3.wav
0 14c7b073/14c7b073_yes_yes_1.wav 1a994c9f/1a994c9f_yes_yes_4.wav
1 14c7b073/14c7b073_yes_yes_10.wav 14c7b073/14c7b073_yes_yes_0.wav
1 14c7b073/14c7b073_yes_yes_10.wav 14c7b073/14c7b073_yes_yes_1.wav
1 14c7b073/14c7b073_yes_yes_10.wav 14c7b073/14c7b073_yes_yes_2.wav
1 14c7b073/14c7b073_yes_yes_10.wav 14c7b073/14c7b073_yes_yes_3.wav
1 14c7b073/14c7b073_yes_yes_10.wav 14c7b073/14c7b073_yes_yes_4.wav
0 14c7b073/14c7b073_yes_yes_10.wav 18e910f4/18e910f4_yes_yes_0.wav
0 14c7b073/14c7b073_yes_yes_10.wav 197f4153/197f4153_yes_yes_1.wav
0 14c7b073/14c7b073_yes_yes_10.wav 1496195a/1496195a_yes_yes_2.wav
0 14c7b073/14c7b073_yes_yes_10.wav 0717b9f6/0717b9f6_yes_yes_3.wav
0 14c7b073/14c7b073_yes_yes_10.wav 0ea9c8ce/0ea9c8ce_yes_yes_4.wav
1 14c7b073/14c7b073_yes_yes_11.wav 14c7b073/14c7b073_yes_yes_0.wav
1 14c7b073/14c7b073_yes_yes_11.wav 14c7b073/14c7b073_yes_yes_1.wav
1 14c7b073/14c7b073_yes_yes_11.wav 14c7b073/14c7b073_yes_yes_2.wav
1 14c7b073/14c7b073_yes_yes_11.wav 14c7b073/14c7b073_yes_yes_3.wav
1 14c7b073/14c7b073_yes_yes_11.wav 14c7b073/14c7b073_yes_yes_4.wav
0 14c7b073/14c7b073_yes_yes_11.wav 15c563d7/15c563d7_yes_yes_0.wav
0 14c7b073/14c7b073_yes_yes_11.wav 02ade946/02ade946_yes_yes_1.wav
0 14c7b073/14c7b073_yes_yes_11.wav 0132a06d/0132a06d_yes_yes_2.wav
0 14c7b073/14c7b073_yes_yes_11.wav 0e6e36c9/0e6e36c9_yes_yes_3.wav
0 14c7b073/14c7b073_yes_yes_11.wav 106a6183/106a6183_yes_yes_4.wav
1 14c7b073/14c7b073_yes_yes_12.wav 14c7b073/14c7b073_yes_yes_0.wav
1 14c7b073/14c7b073_yes_yes_12.wav 14c7b073/14c7b073_yes_yes_1.wav
1 14c7b073/14c7b073_yes_yes_12.wav 14c7b073/14c7b073_yes_yes_2.wav
1 14c7b073/14c7b073_yes_yes_12.wav 14c7b073/14c7b073_yes_yes_3.wav
1 14c7b073/14c7b073_yes_yes_12.wav 14c7b073/14c7b073_yes_yes_4.wav
0 14c7b073/14c7b073_yes_yes_12.wav 0585b66d/0585b66d_yes_yes_0.wav
0 14c7b073/14c7b073_yes_yes_12.wav 15c563d7/15c563d7_yes_yes_1.wav
0 14c7b073/14c7b073_yes_yes_12.wav 197f4153/197f4153_yes_yes_2.wav
0 14c7b073/14c7b073_yes_yes_12.wav 18e910f4/18e910f4_yes_yes_3.wav
0 14c7b073/14c7b073_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_4.wav
1 15c563d7/15c563d7_yes_yes_0.wav 15c563d7/15c563d7_yes_yes_1.wav
1 15c563d7/15c563d7_yes_yes_0.wav 15c563d7/15c563d7_yes_yes_2.wav
1 15c563d7/15c563d7_yes_yes_0.wav 15c563d7/15c563d7_yes_yes_3.wav
1 15c563d7/15c563d7_yes_yes_0.wav 15c563d7/15c563d7_yes_yes_4.wav
0 15c563d7/15c563d7_yes_yes_0.wav 0132a06d/0132a06d_yes_yes_1.wav
0 15c563d7/15c563d7_yes_yes_0.wav 113b3fbc/113b3fbc_yes_yes_2.wav
0 15c563d7/15c563d7_yes_yes_0.wav 18e910f4/18e910f4_yes_yes_3.wav
0 15c563d7/15c563d7_yes_yes_0.wav 10ace7eb/10ace7eb_yes_yes_4.wav
1 15c563d7/15c563d7_yes_yes_1.wav 15c563d7/15c563d7_yes_yes_0.wav
1 15c563d7/15c563d7_yes_yes_1.wav 15c563d7/15c563d7_yes_yes_2.wav
1 15c563d7/15c563d7_yes_yes_1.wav 15c563d7/15c563d7_yes_yes_3.wav
1 15c563d7/15c563d7_yes_yes_1.wav 15c563d7/15c563d7_yes_yes_4.wav
0 15c563d7/15c563d7_yes_yes_1.wav 18e910f4/18e910f4_yes_yes_0.wav
0 15c563d7/15c563d7_yes_yes_1.wav 0b7ee1a0/0b7ee1a0_yes_yes_2.wav
0 15c563d7/15c563d7_yes_yes_1.wav 0132a06d/0132a06d_yes_yes_3.wav
0 15c563d7/15c563d7_yes_yes_1.wav 195c120a/195c120a_yes_yes_4.wav
1 15c563d7/15c563d7_yes_yes_10.wav 15c563d7/15c563d7_yes_yes_0.wav
1 15c563d7/15c563d7_yes_yes_10.wav 15c563d7/15c563d7_yes_yes_1.wav
1 15c563d7/15c563d7_yes_yes_10.wav 15c563d7/15c563d7_yes_yes_2.wav
1 15c563d7/15c563d7_yes_yes_10.wav 15c563d7/15c563d7_yes_yes_3.wav
1 15c563d7/15c563d7_yes_yes_10.wav 15c563d7/15c563d7_yes_yes_4.wav
0 15c563d7/15c563d7_yes_yes_10.wav 1acc97de/1acc97de_yes_yes_0.wav
0 15c563d7/15c563d7_yes_yes_10.wav 0ba018fc/0ba018fc_yes_yes_1.wav
0 15c563d7/15c563d7_yes_yes_10.wav 0f46028a/0f46028a_yes_yes_2.wav
0 15c563d7/15c563d7_yes_yes_10.wav 0585b66d/0585b66d_yes_yes_3.wav
0 15c563d7/15c563d7_yes_yes_10.wav 0a196374/0a196374_yes_yes_4.wav
1 15c563d7/15c563d7_yes_yes_11.wav 15c563d7/15c563d7_yes_yes_0.wav
1 15c563d7/15c563d7_yes_yes_11.wav 15c563d7/15c563d7_yes_yes_1.wav
1 15c563d7/15c563d7_yes_yes_11.wav 15c563d7/15c563d7_yes_yes_2.wav
1 15c563d7/15c563d7_yes_yes_11.wav 15c563d7/15c563d7_yes_yes_3.wav
1 15c563d7/15c563d7_yes_yes_11.wav 15c563d7/15c563d7_yes_yes_4.wav
0 15c563d7/15c563d7_yes_yes_11.wav 197f4153/197f4153_yes_yes_0.wav
0 15c563d7/15c563d7_yes_yes_11.wav 0132a06d/0132a06d_yes_yes_1.wav
0 15c563d7/15c563d7_yes_yes_11.wav 0ea9c8ce/0ea9c8ce_yes_yes_2.wav
0 15c563d7/15c563d7_yes_yes_11.wav 179a61b7/179a61b7_yes_yes_3.wav
0 15c563d7/15c563d7_yes_yes_11.wav 02ade946/02ade946_yes_yes_4.wav
1 15c563d7/15c563d7_yes_yes_12.wav 15c563d7/15c563d7_yes_yes_0.wav
1 15c563d7/15c563d7_yes_yes_12.wav 15c563d7/15c563d7_yes_yes_1.wav
1 15c563d7/15c563d7_yes_yes_12.wav 15c563d7/15c563d7_yes_yes_2.wav
1 15c563d7/15c563d7_yes_yes_12.wav 15c563d7/15c563d7_yes_yes_3.wav
1 15c563d7/15c563d7_yes_yes_12.wav 15c563d7/15c563d7_yes_yes_4.wav
0 15c563d7/15c563d7_yes_yes_12.wav 179a61b7/179a61b7_yes_yes_0.wav
0 15c563d7/15c563d7_yes_yes_12.wav 0137b3f4/0137b3f4_yes_yes_1.wav
0 15c563d7/15c563d7_yes_yes_12.wav 0ff728b5/0ff728b5_yes_yes_2.wav
0 15c563d7/15c563d7_yes_yes_12.wav 1a994c9f/1a994c9f_yes_yes_3.wav
0 15c563d7/15c563d7_yes_yes_12.wav 1acc97de/1acc97de_yes_yes_4.wav
1 1496195a/1496195a_yes_yes_0.wav 1496195a/1496195a_yes_yes_1.wav
1 1496195a/1496195a_yes_yes_0.wav 1496195a/1496195a_yes_yes_2.wav
1 1496195a/1496195a_yes_yes_0.wav 1496195a/1496195a_yes_yes_3.wav
1 1496195a/1496195a_yes_yes_0.wav 1496195a/1496195a_yes_yes_4.wav
0 1496195a/1496195a_yes_yes_0.wav 10ace7eb/10ace7eb_yes_yes_1.wav
0 1496195a/1496195a_yes_yes_0.wav 0f7266cf/0f7266cf_yes_yes_2.wav
0 1496195a/1496195a_yes_yes_0.wav 15c563d7/15c563d7_yes_yes_3.wav
0 1496195a/1496195a_yes_yes_0.wav 0ea9c8ce/0ea9c8ce_yes_yes_4.wav
1 1496195a/1496195a_yes_yes_1.wav 1496195a/1496195a_yes_yes_0.wav
1 1496195a/1496195a_yes_yes_1.wav 1496195a/1496195a_yes_yes_2.wav
1 1496195a/1496195a_yes_yes_1.wav 1496195a/1496195a_yes_yes_3.wav
1 1496195a/1496195a_yes_yes_1.wav 1496195a/1496195a_yes_yes_4.wav
0 1496195a/1496195a_yes_yes_1.wav 06f6c194/06f6c194_yes_yes_0.wav
0 1496195a/1496195a_yes_yes_1.wav 0ff728b5/0ff728b5_yes_yes_2.wav
0 1496195a/1496195a_yes_yes_1.wav 0717b9f6/0717b9f6_yes_yes_3.wav
0 1496195a/1496195a_yes_yes_1.wav 1a994c9f/1a994c9f_yes_yes_4.wav
1 1496195a/1496195a_yes_yes_10.wav 1496195a/1496195a_yes_yes_0.wav
1 1496195a/1496195a_yes_yes_10.wav 1496195a/1496195a_yes_yes_1.wav
1 1496195a/1496195a_yes_yes_10.wav 1496195a/1496195a_yes_yes_2.wav
1 1496195a/1496195a_yes_yes_10.wav 1496195a/1496195a_yes_yes_3.wav
1 1496195a/1496195a_yes_yes_10.wav 1496195a/1496195a_yes_yes_4.wav
0 1496195a/1496195a_yes_yes_10.wav 113b3fbc/113b3fbc_yes_yes_0.wav
0 1496195a/1496195a_yes_yes_10.wav 197f4153/197f4153_yes_yes_1.wav
0 1496195a/1496195a_yes_yes_10.wav 106a6183/106a6183_yes_yes_2.wav
0 1496195a/1496195a_yes_yes_10.wav 15dd287d/15dd287d_yes_yes_3.wav
0 1496195a/1496195a_yes_yes_10.wav 0585b66d/0585b66d_yes_yes_4.wav
1 1496195a/1496195a_yes_yes_11.wav 1496195a/1496195a_yes_yes_0.wav
1 1496195a/1496195a_yes_yes_11.wav 1496195a/1496195a_yes_yes_1.wav
1 1496195a/1496195a_yes_yes_11.wav 1496195a/1496195a_yes_yes_2.wav
1 1496195a/1496195a_yes_yes_11.wav 1496195a/1496195a_yes_yes_3.wav
1 1496195a/1496195a_yes_yes_11.wav 1496195a/1496195a_yes_yes_4.wav
0 1496195a/1496195a_yes_yes_11.wav 0717b9f6/0717b9f6_yes_yes_0.wav
0 1496195a/1496195a_yes_yes_11.wav 06f6c194/06f6c194_yes_yes_1.wav
0 1496195a/1496195a_yes_yes_11.wav 0b7ee1a0/0b7ee1a0_yes_yes_2.wav
0 1496195a/1496195a_yes_yes_11.wav 0585b66d/0585b66d_yes_yes_3.wav
0 1496195a/1496195a_yes_yes_11.wav 0137b3f4/0137b3f4_yes_yes_4.wav
1 1496195a/1496195a_yes_yes_12.wav 1496195a/1496195a_yes_yes_0.wav
1 1496195a/1496195a_yes_yes_12.wav 1496195a/1496195a_yes_yes_1.wav
1 1496195a/1496195a_yes_yes_12.wav 1496195a/1496195a_yes_yes_2.wav
1 1496195a/1496195a_yes_yes_12.wav 1496195a/1496195a_yes_yes_3.wav
1 1496195a/1496195a_yes_yes_12.wav 1496195a/1496195a_yes_yes_4.wav
0 1496195a/1496195a_yes_yes_12.wav 0f46028a/0f46028a_yes_yes_0.wav
0 1496195a/1496195a_yes_yes_12.wav 0585b66d/0585b66d_yes_yes_1.wav
0 1496195a/1496195a_yes_yes_12.wav 0ba018fc/0ba018fc_yes_yes_2.wav
0 1496195a/1496195a_yes_yes_12.wav 106a6183/106a6183_yes_yes_3.wav
0 1496195a/1496195a_yes_yes_12.wav 0ff728b5/0ff728b5_yes_yes_4.wav
1 179a61b7/179a61b7_yes_yes_0.wav 179a61b7/179a61b7_yes_yes_1.wav
1 179a61b7/179a61b7_yes_yes_0.wav 179a61b7/179a61b7_yes_yes_2.wav
1 179a61b7/179a61b7_yes_yes_0.wav 179a61b7/179a61b7_yes_yes_3.wav
1 179a61b7/179a61b7_yes_yes_0.wav 179a61b7/179a61b7_yes_yes_4.wav
0 179a61b7/179a61b7_yes_yes_0.wav 10ace7eb/10ace7eb_yes_yes_1.wav
0 179a61b7/179a61b7_yes_yes_0.wav 0ff728b5/0ff728b5_yes_yes_2.wav
0 179a61b7/179a61b7_yes_yes_0.wav 18e910f4/18e910f4_yes_yes_3.wav
0 179a61b7/179a61b7_yes_yes_0.wav 0132a06d/0132a06d_yes_yes_4.wav
1 179a61b7/179a61b7_yes_yes_1.wav 179a61b7/179a61b7_yes_yes_0.wav
1 179a61b7/179a61b7_yes_yes_1.wav 179a61b7/179a61b7_yes_yes_2.wav
1 179a61b7/179a61b7_yes_yes_1.wav 179a61b7/179a61b7_yes_yes_3.wav
1 179a61b7/179a61b7_yes_yes_1.wav 179a61b7/179a61b7_yes_yes_4.wav
0 179a61b7/179a61b7_yes_yes_1.wav 0e6e36c9/0e6e36c9_yes_yes_0.wav
0 179a61b7/179a61b7_yes_yes_1.wav 0a196374/0a196374_yes_yes_2.wav
0 179a61b7/179a61b7_yes_yes_1.wav 15c563d7/15c563d7_yes_yes_3.wav
0 179a61b7/179a61b7_yes_yes_1.wav 18e910f4/18e910f4_yes_yes_4.wav
1 179a61b7/179a61b7_yes_yes_10.wav 179a61b7/179a61b7_yes_yes_0.wav
1 179a61b7/179a61b7_yes_yes_10.wav 179a61b7/179a61b7_yes_yes_1.wav
1 179a61b7/179a61b7_yes_yes_10.wav 179a61b7/179a61b7_yes_yes_2.wav
1 179a61b7/179a61b7_yes_yes_10.wav 179a61b7/179a61b7_yes_yes_3.wav
1 179a61b7/179a61b7_yes_yes_10.wav 179a61b7/179a61b7_yes_yes_4.wav
0 179a61b7/179a61b7_yes_yes_10.wav 195c120a/195c120a_yes_yes_0.wav
0 179a61b7/179a61b7_yes_yes_10.wav 08ab231c/08ab231c_yes_yes_1.wav
0 179a61b7/179a61b7_yes_yes_10.wav 1a994c9f/1a994c9f_yes_yes_2.wav
0 179a61b7/179a61b7_yes_yes_10.wav 14c7b073/14c7b073_yes_yes_3.wav
0 179a61b7/179a61b7_yes_yes_10.wav 0d6d7360/0d6d7360_yes_yes_4.wav
1 179a61b7/179a61b7_yes_yes_11.wav 179a61b7/179a61b7_yes_yes_0.wav
1 179a61b7/179a61b7_yes_yes_11.wav 179a61b7/179a61b7_yes_yes_1.wav
1 179a61b7/179a61b7_yes_yes_11.wav 179a61b7/179a61b7_yes_yes_2.wav
1 179a61b7/179a61b7_yes_yes_11.wav 179a61b7/179a61b7_yes_yes_3.wav
1 179a61b7/179a61b7_yes_yes_11.wav 179a61b7/179a61b7_yes_yes_4.wav
0 179a61b7/179a61b7_yes_yes_11.wav 195c120a/195c120a_yes_yes_0.wav
0 179a61b7/179a61b7_yes_yes_11.wav 15dd287d/15dd287d_yes_yes_1.wav
0 179a61b7/179a61b7_yes_yes_11.wav 0137b3f4/0137b3f4_yes_yes_2.wav
0 179a61b7/179a61b7_yes_yes_11.wav 0a196374/0a196374_yes_yes_3.wav
0 179a61b7/179a61b7_yes_yes_11.wav 0d6d7360/0d6d7360_yes_yes_4.wav
1 179a61b7/179a61b7_yes_yes_12.wav 179a61b7/179a61b7_yes_yes_0.wav
1 179a61b7/179a61b7_yes_yes_12.wav 179a61b7/179a61b7_yes_yes_1.wav
1 179a61b7/179a61b7_yes_yes_12.wav 179a61b7/179a61b7_yes_yes_2.wav
1 179a61b7/179a61b7_yes_yes_12.wav 179a61b7/179a61b7_yes_yes_3.wav
1 179a61b7/179a61b7_yes_yes_12.wav 179a61b7/179a61b7_yes_yes_4.wav
0 179a61b7/179a61b7_yes_yes_12.wav 1a994c9f/1a994c9f_yes_yes_0.wav
0 179a61b7/179a61b7_yes_yes_12.wav 0d6d7360/0d6d7360_yes_yes_1.wav
0 179a61b7/179a61b7_yes_yes_12.wav 1acc97de/1acc97de_yes_yes_2.wav
0 179a61b7/179a61b7_yes_yes_12.wav 14c7b073/14c7b073_yes_yes_3.wav
0 179a61b7/179a61b7_yes_yes_12.wav 113b3fbc/113b3fbc_yes_yes_4.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_0.wav 0b7ee1a0/0b7ee1a0_yes_yes_1.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_0.wav 0b7ee1a0/0b7ee1a0_yes_yes_2.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_0.wav 0b7ee1a0/0b7ee1a0_yes_yes_3.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_0.wav 0b7ee1a0/0b7ee1a0_yes_yes_4.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_0.wav 0132a06d/0132a06d_yes_yes_1.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_0.wav 15dd287d/15dd287d_yes_yes_2.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_0.wav 113b3fbc/113b3fbc_yes_yes_3.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_0.wav 1acc97de/1acc97de_yes_yes_4.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_1.wav 0b7ee1a0/0b7ee1a0_yes_yes_0.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_1.wav 0b7ee1a0/0b7ee1a0_yes_yes_2.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_1.wav 0b7ee1a0/0b7ee1a0_yes_yes_3.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_1.wav 0b7ee1a0/0b7ee1a0_yes_yes_4.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_1.wav 0137b3f4/0137b3f4_yes_yes_0.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_1.wav 0e6e36c9/0e6e36c9_yes_yes_2.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_1.wav 0f46028a/0f46028a_yes_yes_3.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_1.wav 1acc97de/1acc97de_yes_yes_4.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 0b7ee1a0/0b7ee1a0_yes_yes_0.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 0b7ee1a0/0b7ee1a0_yes_yes_1.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 0b7ee1a0/0b7ee1a0_yes_yes_2.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 0b7ee1a0/0b7ee1a0_yes_yes_3.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 0b7ee1a0/0b7ee1a0_yes_yes_4.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 0132a06d/0132a06d_yes_yes_0.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 1496195a/1496195a_yes_yes_1.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 0e6e36c9/0e6e36c9_yes_yes_2.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 1acc97de/1acc97de_yes_yes_3.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_10.wav 0137b3f4/0137b3f4_yes_yes_4.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 0b7ee1a0/0b7ee1a0_yes_yes_0.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 0b7ee1a0/0b7ee1a0_yes_yes_1.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 0b7ee1a0/0b7ee1a0_yes_yes_2.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 0b7ee1a0/0b7ee1a0_yes_yes_3.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 0b7ee1a0/0b7ee1a0_yes_yes_4.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 0ea9c8ce/0ea9c8ce_yes_yes_0.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 0d6d7360/0d6d7360_yes_yes_1.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 06f6c194/06f6c194_yes_yes_2.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 15dd287d/15dd287d_yes_yes_3.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_11.wav 1a994c9f/1a994c9f_yes_yes_4.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 0b7ee1a0/0b7ee1a0_yes_yes_0.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 0b7ee1a0/0b7ee1a0_yes_yes_1.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 0b7ee1a0/0b7ee1a0_yes_yes_2.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 0b7ee1a0/0b7ee1a0_yes_yes_3.wav
1 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 0b7ee1a0/0b7ee1a0_yes_yes_4.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 1496195a/1496195a_yes_yes_0.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 0a196374/0a196374_yes_yes_1.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 15c563d7/15c563d7_yes_yes_2.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 0d6d7360/0d6d7360_yes_yes_3.wav
0 0b7ee1a0/0b7ee1a0_yes_yes_12.wav 02ade946/02ade946_yes_yes_4.wav
